QWidget{
    background:#E1E4E6;
}

QMainWindow,QDialog{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QFrame{
    border-color:#B2B6B9;
    border-width:1px;
    border-radius: 3px;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{
border:1px solid #B2B6B9;
border-radius:3px;
padding:2px;
background:#E7E9EB;
selection-background-color:#E1E4E6;
selection-color:#000000;
}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{
border:1px solid #B2B6B9;
}

QLineEdit[echoMode="2"]{
lineedit-password-character:9679;
}

QMenuBar::item{
color:#000000;
background-color:#E1E4E6;
margin:0px;
padding:3px 10px;
}

QMenuBar{
color:#000000;
background-color:#E1E4E6;
border:1px solid #B2B6B9;
margin:0px;
}

QMenu,QMenu:disabled,QMenuBar:disabled{
color:#000000;
background-color:#E1E4E6;
border:1px solid #B2B6B9;
margin:0px;
}

QMenu::item{
color:#324C6C;
background-color:#E7E9EB;
padding:3px 20px 3px 20px;
}

QMenu::indicator{
width:13px;
height:13px;
}

QMenu::item:selected,QMenuBar::item:selected{
color:#000000;
border:0px solid #B2B6B9;
background:#F2F3F4;
}

QMenu::separator{
height:1px;
background:#B2B6B9;
}

QToolBox::tab:selected,QToolBox::tab:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F3F4,stop:1 #E7E9EB);
}

QToolButton{
border-style:none;
color:#000000;
border:1px solid #F2F3F4;
padding:3px;
border-radius:1px;
min-height:15px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QToolButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F3F4,stop:1 #E7E9EB);
}

QToolButton:selected,QToolButton:pressed,QToolButton:checked{
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
	border-color: #00BB9E; 
	border-width:0px 0px 3px 0px;
}

QToolButton#btnMenu,QToolButton#btnMenu_Min,QToolButton#btnMenu_Max,QToolButton#btnMenu_Close{
border-radius:3px;
color:#000000;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QToolButton#btnMenu:hover,QToolButton#btnMenu_Min:hover,QToolButton#btnMenu_Max:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(51,127,209,230);
}

QToolButton#btnMenu_Close:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(238,0,0,128);
}

.QToolButton::menu-indicator{
image:None;
}

QPushButton{
border-style:none;
border:1px solid #7F9AB8;
color:#324C6C;
padding:5px;
border-radius:5px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QPushButton:hover{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F3F4,stop:1 #E7E9EB);
}

QPushButton:pressed{
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QPrintPreviewDialog QToolButton{
border:0px solid #000000;
border-radius:0px;
margin:0px;
padding:3px;
background:none;
}

QColorDialog QPushButton,QFileDialog QPushButton{
min-width:80px;
}

QPushButton#ui::aboutDialog{
min-width:80px;
}

QGroupBox{
border:1px solid #B4C2D7;
border-radius:5px;
padding:5px;
background:none;
}

.QGroupBox::title{
subcontrol-origin:margin;
position:relative;
left:10px;
}

QCheckBox{
color:#324C6C;
spacing:2px;
background:#E1E4E6;
}

QCheckBox::indicator{
width:20px;
height:20px;
background:#E1E4E6;
}

QCheckBox::indicator:unchecked{
image:url(:/qss/checkbox_unchecked1.png);
}

QCheckBox::indicator:checked{
image:url(:/qss/checkbox_checked1.png);
}

QRadioButton{
color:#324C6C;
spacing:2px;
}

QRadioButton::indicator{
width:15px;
height:15px;
}

QRadioButton::indicator::unchecked{
image:url(:/qss/radio_normal.png);
}

QRadioButton::indicator::checked{
image:url(:/qss/radio_selected.png);
}

QSpinBox::up-button,QDateEdit::up-button,QTimeEdit::up-button,QDateTimeEdit::up-button{
image:url(:/qss/add_top.png);
}

QSpinBox::down-button,QDateEdit::down-button,QTimeEdit::down-button,QDateTimeEdit::down-button{
image:url(:/qss/add_bottom.png);
}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{
subcontrol-origin:padding;
subcontrol-position:top right;
width:15px;
border-left-width:1px;
border-left-style:solid;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
border-left-color:#B2B6B9;
}

QComboBox::down-arrow,QDateEdit::down-arrow,QTimeEdit::down-arrow,QDateTimeEdit::down-arrow{
image:url(:/qss/add_bottom.png);
}

QSlider::groove:horizontal{
background:#F2F3F4;
height:8px;
border-radius:3px;
}

QSlider::add-page:horizontal{
background:#F2F3F4;
height:8px;
border-radius:3px;
}

QSlider::sub-page:horizontal{
background:#B2B6B9;
height:8px;
border-radius:3px;
}

QSlider::handle:horizontal{
width:13px;
margin-top:-3px;
margin-bottom:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #F5F5F5,stop:0.8 #B2B6B9);
}

QSlider::groove:vertical{
width:8px;
border-radius:3px;
background:#E1E4E6;
}

QSlider::add-page:vertical{
width:8px;
border-radius:3px;
background:#E1E4E6;
}

QSlider::sub-page:vertical{
width:8px;
border-radius:3px;
background:#B2B6B9;
}

QSlider::handle:vertical{
height:14px;
margin-left:-3px;
margin-right:-3px;
border-radius:6px;
background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 #F5F5F5,stop:0.8 #B2B6B9);
}

QScrollBar:horizontal{
background:#E1E4E6;
padding:0px;
border-radius:6px;
max-height:12px;
}

QScrollBar::handle:horizontal{
background:#E7E9EB;
min-width:50px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:#B2B6B9;
}

QScrollBar::handle:horizontal:pressed{
background:#B2B6B9;
}

QScrollBar::add-page:horizontal{
background:none;
}

QScrollBar::sub-page:horizontal{
background:none;
}

QScrollBar::add-line:horizontal{
background:none;
}

QScrollBar::sub-line:horizontal{
background:none;
}

QScrollBar:vertical{
background:#E1E4E6;
padding:0px;
border-radius:6px;
max-width:12px;
}

QScrollBar::handle:vertical{
background:#E7E9EB;
min-height:50px;
border-radius:6px;
}

QScrollBar::handle:vertical:hover{
background:#B2B6B9;
}

QScrollBar::handle:vertical:pressed{
background:#B2B6B9;
}

QScrollBar::add-page:vertical{
background:none;
}

QScrollBar::sub-page:vertical{
background:none;
}

QScrollBar::add-line:vertical{
background:none;
}

QScrollBar::sub-line:vertical{
background:none;
}

QScrollArea{
border:0px;
}

QTreeView,QListView,QTableView,QTabWidget::pane{
border:1px solid #B2B6B9;
selection-background-color:#F2F3F4;
selection-color:#000000;
alternate-background-color:#E7E9EB;
gridline-color:#B2B6B9;
}

QTreeView::branch:closed:has-children{
margin:4px;
border-image:url(:/qss/branch_open.png);
}

QTreeView::branch:open:has-children{
margin:4px;
border-image:url(:/qss/branch_close.png);
}

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch{
background:#F5F5F5;
}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{
color:#000000;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{
color:#000000;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F3F4,stop:1 #E7E9EB);
}

QTableView::item,QListView::item,QTreeView::item{
padding:1px;
margin:0px;
}

QHeaderView::section,QTableCornerButton:section{
padding:3px;
margin:0px;
color:#000000;
border:1px solid #B2B6B9;
border-left-width:0px;
border-right-width:1px;
border-top-width:0px;
border-bottom-width:1px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F3F4,stop:1 #E7E9EB);
}

QStatusBar::item{
border:0px solid #E1E4E6;
border-radius:3px;
}

QProgressBar{
min-height:10px;
background:#E1E4E6;
border-radius:5px;
text-align:center;
border:1px solid #E1E4E6;
}

QProgressBar:chunk{
border-radius:1px;
background-color:#B2B6B9;
width:5px;
margin:0.5px;
}

QToolTip{
border:0px solid #000000;
padding:1px;
color:#000000;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QTabWidget::pane { /* The tab widget frame */
     border: 1px solid #32435E;
     position: absolute;
     left: 0.1em;
}

QTabBar::tab{
border:1px solid #B2B6B9;
color:#000000;
margin:0px;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F3F4,stop:1 #E7E9EB);
}

QTabBar::tab:selected,QTabBar::tab:hover{
border-style:solid;
border-color:#00BB9E;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

QTabBar::tab:top,QTabBar::tab:bottom{
padding:3px 8px 3px 8px;
}

QTabBar::tab:left,QTabBar::tab:right{
padding:8px 3px 8px 3px;
}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{
border-width:2px 0px 0px 0px;
}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{
border-width:0px 0px 0px 2px;
}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{
border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{
border-width:0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{
border-left-width:1px;
border-left-color:#B2B6B9;
}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{
border-top-width:1px;
border-top-color:#B2B6B9;
}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{
border-right-width:1px;
border-right-color:#B2B6B9;
}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{
border-bottom-width:1px;
border-bottom-color:#B2B6B9;
}

QComboBox QAbstractItemView::item{
min-height:20px;
min-width:10px;
}

*:disabled{
background:#F2F3F4;
border-color:#E1E4E6;
}