QWidget{
}

QWidget[form="top"]{

}

QMainWindow,QDialog{

}

QFrame{

}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit{

}

QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus,QSpinBox:focus,QDoubleSpinBox:focus,QComboBox:focus,QDateEdit:focus,QTimeEdit:focus,QDateTimeEdit:focus,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QSpinBox:hover,QDoubleSpinBox:hover,QComboBox:hover,QDateEdit:hover,QTimeEdit:hover,QDateTimeEdit:hover{

}

QLineEdit[echoMode="2"]{

}

QMenuBar::item{

}

QMenuBar{

}

QMenu,QMenu:disabled,QMenuBar:disabled{

}

QMenu::item{

}

QMenu::indicator{

}

QMenu::item:selected,QMenuBar::item:selected{

}

QMenu::separator{

}

QToolBox::tab:selected,QToolBox::tab:hover{

}

QToolButton{

}

QToolButton:hover{

}

QToolButton:selected,QToolButton:pressed,QToolButton:checked{

}

QToolButton#btnMenu,QToolButton#btnMenu_Min,QToolButton#btnMenu_Max,QToolButton#btnMenu_Close{
border-radius:3px;
color:#386487;
padding:3px;
margin:0px;
background:none;
border-style:none;
}

QToolButton#btnMenu:hover,QToolButton#btnMenu_Min:hover,QToolButton#btnMenu_Max:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(51,127,209,230);
}

QToolButton#btnMenu_Close:hover{
color:#FFFFFF;
margin:1px 1px 2px 1px;
background-color:rgba(238,0,0,128);
}

.QToolButton::menu-indicator{
image:None;
}

QPushButton{

}

QPushButton:hover{

}

QPushButton:pressed{

}

QColorDialog QPushButton,QFileDialog QPushButton{

}

QPushButton#ui::aboutDialog{

}

QGroupBox{

}

.QGroupBox::title{

}

QCheckBox{

}

QCheckBox::indicator{

}

QCheckBox::indicator:unchecked{

}

QCheckBox::indicator:checked{

}

QRadioButton{

}

QRadioButton::indicator{

}

QRadioButton::indicator::unchecked{

}

QRadioButton::indicator::checked{

}

QSpinBox::up-button,QDateEdit::up-button,QTimeEdit::up-button,QDateTimeEdit::up-button{

}

QSpinBox::down-button,QDateEdit::down-button,QTimeEdit::down-button,QDateTimeEdit::down-button{

}

QComboBox::drop-down,QDateEdit::drop-down,QTimeEdit::drop-down,QDateTimeEdit::drop-down{

}

QSlider::groove:horizontal,QSlider::add-page:horizontal{

}

QSlider::sub-page:horizontal{

}

QSlider::handle:horizontal{

}

QSlider::groove:vertical,QSlider::sub-page:vertical{

}

QSlider::add-page:vertical{

}

QSlider::handle:vertical{

}

QScrollBar:vertical{

}

QScrollBar:horizontal{

}

QScrollBar::handle:vertical,QScrollBar::handle:horizontal{

}

QScrollBar::handle:vertical:hover,QScrollBar::handle:horizontal:hover{

}

QScrollBar::add-line:vertical{

}

QScrollBar::add-line:horizontal{

}

QScrollBar::sub-line:vertical{

}

QScrollBar::sub-line:horizontal{

}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical,QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal{

}

QScrollArea{

}

QTreeView,QListView,QTableView,QTabWidget::pane{

}

QTableView::item:selected,QListView::item:selected,QTreeView::item:selected{

}

QTableView::item:hover,QListView::item:hover,QTreeView::item:hover{

}

QTableView::item,QListView::item,QTreeView::item{

}

QHeaderView::section,QTableCornerButton:section{

}

QStatusBar::item{

}

QProgressBar{

}

QProgressBar:chunk{

}

QToolTip{

}

QTabWidget::pane { /* The tab widget frame */

}

QTabBar::tab{

}

QTabBar::tab:selected,QTabBar::tab:hover{

}

QTabBar::tab:top,QTabBar::tab:bottom{

}

QTabBar::tab:left,QTabBar::tab:right{

}

QTabBar::tab:top:selected,QTabBar::tab:top:hover{

}

QTabBar::tab:right:selected,QTabBar::tab:right:hover{

}

QTabBar::tab:bottom:selected,QTabBar::tab:bottom:hover{

}

QTabBar::tab:left:selected,QTabBar::tab:left:hover{

}

QTabBar::tab:first:top:selected,QTabBar::tab:first:top:hover,QTabBar::tab:first:bottom:selected,QTabBar::tab:first:bottom:hover{

}

QTabBar::tab:first:left:selected,QTabBar::tab:first:left:hover,QTabBar::tab:first:right:selected,QTabBar::tab:first:right:hover{

}

QTabBar::tab:last:top:selected,QTabBar::tab:last:top:hover,QTabBar::tab:last:bottom:selected,QTabBar::tab:last:bottom:hover{

}

QTabBar::tab:last:left:selected,QTabBar::tab:last:left:hover,QTabBar::tab:last:right:selected,QTabBar::tab:last:right:hover{

}

