<RCC>
  <qresource prefix="/">
    <file alias="script_system/meshlabfilterXMLspecificationformat.xsd">../common/script_system/meshlabfilterXMLspecificationformat.xsd</file>
    <file alias="script_system/math.js">../common/script_system/math.js</file>
    <file>images/backlines.png</file>
    <file>images/bbox.png</file>
    <file>images/cursors/plain.png</file>
    <file>images/cursors/plain_pan.png</file>
    <file>images/cursors/plain_trackball.png</file>
    <file>images/cursors/plain_zoom.png</file>
    <file>images/eye48.png</file>
    <file>images/eye_256_splash.png</file>
    <file>images/flat.png</file>
    <file>images/info.png</file>
    <file>images/lightoff.png</file>
    <file>images/lighton.png</file>
    <file>images/logo.png</file>
    <file>images/logo_aimatshape.png</file>
    <file>images/logo_epoch.png</file>
    <file>images/logo_epoch_2.png</file>
    <file>images/no_edit.png</file>
    <file>images/open.png</file>
    <file>images/points.png</file>
    <file>images/reload.png</file>
    <file>images/save.png</file>
    <file>images/selected.png</file>
    <file>images/smooth.png</file>
    <file>images/snapshot.png</file>
    <file>images/border.png</file>
    <file>images/textures.png</file>
    <file>images/wire.png</file>
    <file>images/layers.png</file>
    <file>images/layer_eye_open.png</file>
    <file>images/layer_eye_close.png</file>
    <file>images/layer_edit_locked.png</file>
    <file>images/layer_edit_unlocked.png</file>
    <file>images/100mesh.html</file>
    <file>images/facebook.gif</file>
    <file>images/onscreenHelp.txt</file>
    <file>images/splitV.png</file>
    <file>images/splitH.png</file>
    <file>images/open_project.png</file>
    <file>images/import_mesh.png</file>
    <file>images/new_project.png</file>
    <file>images/cursors/plain_pick.png</file>
    <file>images/view_raster.png</file>
    <file>images/options.png</file>
    <file>images/vert_color.png</file>
    <file>images/face_color.png</file>
    <file>images/text_color.png</file>
    <file>images/ok.png</file>
    <file>images/stop.png</file>
    <file>images/search.png</file>
    <file>images/dummy.png</file>
    <file>images/meshlabLogo_256x256.png</file>
    <file>images/splash.png</file>
    <file>qss/branch-closed.png</file>
    <file>qss/branch-end.png</file>
    <file>qss/branch-more.png</file>
    <file>qss/branch-more1.png</file>
    <file>qss/branch-open.png</file>
    <file>qss/checkbox_checked.png</file>
    <file>qss/checkbox_checked_hover.png</file>
    <file>qss/checkbox_checked_pressed.png</file>
    <file>qss/checkbox_unchecked.png</file>
    <file>qss/checkbox_unchecked_hover.png</file>
    <file>qss/checkbox_unchecked_pressed.png</file>
    <file>qss/close.png</file>
    <file>qss/close_hover.png</file>
    <file>qss/down_arrow.png</file>
    <file>qss/down_arrow_disabled.png</file>
    <file>qss/down_arrow_hover.png</file>
    <file>qss/downarrow.png</file>
    <file>qss/formskin.png</file>
    <file>qss/frame.png</file>
    <file>qss/left_arrow.png</file>
    <file>qss/left_arrow_hover.png</file>
    <file>qss/mask.png</file>
    <file>qss/maximize.png</file>
    <file>qss/maximize_hover.png</file>
    <file>qss/maximized.png</file>
    <file>qss/maximized_hover.png</file>
    <file>qss/minimize.png</file>
    <file>qss/minimize_hover.png</file>
    <file>qss/radiobutton_checked.png</file>
    <file>qss/radiobutton_checked_hover.png</file>
    <file>qss/radiobutton_checked_pressed.png</file>
    <file>qss/radiobutton_unchecked.png</file>
    <file>qss/radiobutton_unchecked_hover.png</file>
    <file>qss/radiobutton_unchecked_pressed.png</file>
    <file>qss/right_arrow.png</file>
    <file>qss/right_arrow_hover.png</file>
    <file>qss/setup.png</file>
    <file>qss/sizegrip.png</file>
    <file>qss/sizegrip1.png</file>
    <file>qss/spindown.png</file>
    <file>qss/spindown_hover.png</file>
    <file>qss/spindown_off.png</file>
    <file>qss/spindown_pressed.png</file>
    <file>qss/spinup.png</file>
    <file>qss/spinup_hover.png</file>
    <file>qss/spinup_off.png</file>
    <file>qss/spinup_pressed.png</file>
    <file>qss/Style_Black.qss</file>
    <file>qss/Style_Dark.qss</file>
    <file>qss/Style_Gray.qss</file>
    <file>qss/Style_yellow.qss</file>
    <file>qss/up_arrow.png</file>
    <file>qss/up_arrow_disabled.png</file>
    <file>qss/up_arrow_hover.png</file>
    <file>qss/vline.png</file>
    <file>qss/Style_Blue.qss</file>
    <file>qss/Style_Default.qss</file>
    <file>qss/add_bottom.png</file>
    <file>qss/add_left.png</file>
    <file>qss/add_right.png</file>
    <file>qss/add_top.png</file>
    <file>qss/btn_close.png</file>
    <file>qss/btn_ok.png</file>
    <file>qss/checkbox_checked1.png</file>
    <file>qss/checkbox_unchecked1.png</file>
    <file>qss/msg_error.png</file>
    <file>qss/msg_info.png</file>
    <file>qss/msg_question.png</file>
    <file>qss/radio_normal.png</file>
    <file>qss/radio_selected.png</file>
    <file>qss/Style_Brown.qss</file>
    <file>qss/Style_LightBlue.qss</file>
    <file>qss/Style_Silvery.qss</file>
    <file>qss/skin.png</file>
    <file>qss/skin_hover.png</file>
    <file>qss/skin_pressed.png</file>
    <file>qss/skin1.png</file>
    <file>qss/Style_Original.qss</file>
  </qresource>
</RCC>
